server
{
  listen         80;
  server_name    api.admin.api;

  location /
  {
    set $target http://localhost:8080;
    proxy_pass $target;
  }
}

server
{
  listen         80;
  server_name    api.admin.db;

  location /
  {
    set $target http://localhost:3306;
    proxy_pass $target;
  }
}

server
{
  listen         80;
  server_name    api.admin.etherpad;

  location /
  {
    set $target http://localhost:9001;
    proxy_pass $target;
  }
}

server
{
  listen         80;
  server_name    api.admin.mail;

  location /
  {
    set $target http://localhost:2525;
    proxy_pass $target;
  }
}
